<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
    
    <ImageView 
        android:layout_marginLeft="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_local_or_net"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
    <TextView 
        android:id="@+id/expandable_child_tv"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textColor="#ffffff"/>
    
   <TextView 
       android:layout_marginTop="5dp"
        android:id="@+id/tv_search_songartist"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"/>
   </LinearLayout>
    <ImageView 
        android:layout_marginLeft="200dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_dowload_search"/>
    

</LinearLayout>
